期别	她们的名字	年齡	学年	应援色	出身地	身長	血液型	生年月日
1期	岩瀬 佑美子（いわせ ゆみこ）	30 	90年	不明	埼玉県	153cm	A型	1990年6月12日
1期	深川 麻衣（ふかがわ まい）	30 	90年	绿·紫	静岡県磐田市	162cm	O型	1991年3月29日
交換生	松井 玲奈（まつい れな）	29 	91年	绿	愛知県	162cm	O型	1991年7月27日
2期	新内 眞衣（しんうち まい）	29 	91年	青·紫	埼玉県	165cm	B型	1992年1月22日
1期	白石 麻衣（しらいし まい）	28 	92年	水色·水色	群馬県沼田市	162cm	A型	1992年8月20日
1期	松村 沙友理（まつむら さゆり）	28 	92年	赤·赤	大阪府	164cm	B型	1992年8月27日
1期	衛藤 美彩（えとう みさ）	28 	92年	赤·紫	大分県大分市	163cm	AB型	1993年1月4日
1期	橋本 奈々未（はしもと ななみ）	28 	92年	绿·绿	北海道旭川市	163cm	B型	1993年2月20日
1期	安藤 美雲（あんどう みくも）	27 	93年	不明	神奈川県	156cm	O型	1993年5月21日
2期	伊藤 かりん（いとう かりん）	27 	93年	绿·紫	神奈川県横浜市	153cm	O型	1993年5月26日
2期	西川 七海（にしかわ ななみ）	27 	93年	不明	東京都	165cm	A型	1993年7月3日
1期	斉藤 優里（さいとう ゆうり）	27 	93年	ピンク·白	東京都	157cm	O型	1993年7月20日
1期	秋元 真夏（あきもと まなつ）	27 	93年	ピンク·赤	埼玉県さいたま市	154cm	B型	1993年8月20日
1期	宮澤 成良（みやざわ せいら）	27 	93年	不明	千葉県	166cm	O型	1993年10月29日
1期	高山 一実（たかやま かずみ）	27 	93年	水色·ピンク	千葉県南房総市	162cm	A型	1994年2月8日
1期	桜井 玲香（さくらい れいか）	26 	94年	赤·ピンク	神奈川県	155cm	A型	1994年5月16日
1期	永島 聖羅（ながしま せいら）	26 	94年	不明	愛知県碧南市	158cm	O型	1994年5月19日
1期	西野 七瀬（にしの ななせ）	26 	94年	绿·白	大阪府	159cm	O型	1994年5月25日
1期	若月 佑美（わかつき ゆみ）	26 	94年	青·青	静岡県富士市	157cm	O型	1994年6月27日
1期	中田 花奈（なかだ かな）	26 	94年	黑·白	埼玉県	158cm	A型	1994年8月6日
1期	柏 幸奈（かしわ ゆきな）	26 	94年	不明	神奈川県	158cm	B型	1994年8月12日
1期	能條 愛未（のうじょう あみ）	26 	94年	オレンジ·オレンジ	神奈川県藤沢市	163cm	A型	1994年10月18日
1期	大和 里菜（やまと りな）	26 	94年	不明	宮城県	162cm	O型	1994年12月14日
1期	井上 小百合（いのうえ さゆり）	26 	94年	白·白	埼玉県本庄市	156cm	B型	1994年12月14日
2期	矢田 里沙子（やだ りさこ）	26 	94年	不明	埼玉県	158cm	A型	1995年3月8日
1期	川村 真洋（かわむら まひろ）	25 	95年	赤·赤 / 赤·白	大阪府	156cm	A型	1995年7月23日
3期	吉田 綾乃（よしだ あやの）クリスティー	25 	95年	ピンク·紫	大分県	161cm	A型	1995年9月6日
1期	畠中 清羅（はたなか せいら）	25 	95年	ピンク·青	大分県大分市	150cm	B型	1995年12月5日
1期	伊藤 寧々（いとう ねね）	25 	95年	ピンク·オレンジ	岐阜県岐阜市	148cm	B型	1995年12月12日
1期	生駒 里奈（いこま りな）	25 	95年	青·紫	秋田県由利本荘市	153cm	AB型	1995年12月29日
1期	市來 玲奈（いちき れな）	25 	95年	不明	千葉県船橋市	153cm	A型	1996年1月22日
1期	伊藤 万理華（いとう まりか）	25 	95年	绿·紫	神奈川県	156cm	O型	1996年2月20日
1期	中元 日芽香（なかもと ひめか）	25 	96年	ピンク·ピンク	広島県広島市	161cm	O型	1996年4月13日
2期	北野 日奈子（きたの ひなこ）	24 	96年	ピンク·黄绿	北海道小樽市	158cm	O型	1996年7月17日
1期	吉本彩華（よしもと あやか）	24 	96年	不明	熊本県	147cm	A型	1996年8月18日
2期	堀 未央奈（ほり みおな）	24 	96年	オレンジ·白	岐阜県岐阜市	160cm	O型	1996年10月15日
1期	生田 絵梨花（いくた えりか）	24 	96年	黄·黄	東京都	160cm	A型	1997年1月22日
1期	斎藤 ちはる（さいとう ちはる）	24 	96年	赤·青	埼玉県	166cm	A型	1997年2月17日
2期	山崎 怜奈（やまざき れな）	23 	97年	黄色·白	東京都	164cm	B型	1997年5月21日
2期	相楽 伊織（さがら いおり）	23 	97年	绿·オレンジ	埼玉県	164cm	O型	1997年11月26日
1期	樋口 日奈（ひぐち ひな）	23 	97年	紫·オレンジ	東京都	159cm	A型	1998年1月31日
1期	星野 みなみ（ほしの みなみ）	23 	97年	白·白	千葉県千葉市	155cm	B型	1998年2月6日
1期	山本穂乃香（やまもと ほのか）	23 	97年	不明	愛知県	162cm	O型	1998年3月13日
1期	川後 陽菜（かわご ひな）	23 	97年	赤·赤	長崎県	158cm	O型	1998年3月22日
3期	佐藤 楓（さとう かえで）	23 	97年	赤·赤	愛知県名古屋市	161cm	A型	1998年3月23日
1期	和田 まあや（わだ まあや）	22 	98年	黄色·オレンジ	広島県福山市	160cm	O型	1998年4月23日
1期	齋藤 飛鳥（さいとう あすか）	22 	98年	白·水色	東京都	158cm	O型	1998年8月10日
2期	佐々木 琴子（ささき ことこ）	22 	98年	青·绿	埼玉県本庄市	163cm	A型	1998年8月28日
2期	寺田 蘭世（てらだ らんぜ）	22 	98年	赤·白	東京都	155cm	不明	1998年9月23日
2期	伊藤 純奈（いとう じゅんな）	22 	98年	水色·ピンク	神奈川県横浜市	166cm	A型	1998年11月30日
3期	梅澤 美波（うめざわ みなみ）	22 	98年	青·水色	神奈川県平塚市	170cm	A型	1999年1月6日
4期	田村 真佑（たむら まゆ）	22 	98年	紫·水色	埼玉県	158cm	A型	1999年1月12日
4期	弓木 奈於（ゆみき なお）	22 	98年	赤·黄緑	京都府	165cm	A型	1999年2月3日
2期	鈴木 絢音（すずき あやね）	22 	98年	白·紫	秋田県南秋田郡大潟村	162cm	O型	1999年3月5日
2期	米徳 京花（よねとく きょうか）	21 	99年	不明	神奈川県横浜市	163cm	AB型	1999年4月14日
3期	山下 美月（やました みづき）	21 	99年	青·黄	東京都	159cm	O型	1999年7月26日
3期	向井 葉月（むかい はづき）	21 	99年	黄色·黄色	東京都	152cm	A型	1999年8月23日
3期	大園 桃子（おおぞの ももこ）	21 	99年	ピンク·绿	鹿児島県曽於市	156cm	O型	1999年9月13日
2期	渡辺 みり愛（わたなべ みりあ）	21 	99年	黄色·黄绿	東京都	153cm	O型	1999年11月1日
3期	与田 祐希（よだ ゆうき）	20 	00年	赤·绿	福岡県福岡市東区	152cm	O型	2000年5月5日
4期	早川 聖来（はやかわ せいら）	20 	00年	青·青	大阪府	164cm	A型	2000年8月24日
3期	久保 史緒里（くぼ しおり）	19 	01年	水色·黄	宮城県	159cm	O型	2001年7月14日
4期	賀喜 遥香（かき はるか）	19 	01年	オレンジ·绿	栃木県	166cm	A型	2001年8月8日
4期	北川 悠理（きたがわ ゆり）	19 	01年	水色·オレンジ	カリフォルニア州	163cm	不明	2001年8月8日
4期	佐藤 璃果（さとう りか）	19 	01年	桃·ターコイズ / 桃·水色	岩手県	158cm	B型	2001年8月9日
3期	中村 麗乃（なかむら れの）	19 	01年	青·白	東京都	167cm	不明 	2001年9月27日
4期	金川 紗耶（かながわ さや）	19 	01年	水色·赤	北海道札幌市	164cm	O型	2001年10月31日
4期	遠藤 さくら（えんどう さくら）	19 	01年	ピンク·白	愛知県	160cm	不明	2001年11月3日
3期	阪口 珠美（さかぐち たまみ）	19 	01年	紫·黄	東京都	161cm	A型	2001年11月10日
4期	矢久保 美緒（やくぼ みお）	18 	02年	ピンク·黄色	東京都	152cm	B型	2002年8月14日
3期	伊藤 理々杏（いとう りりあ）	18 	02年	紫·赤	沖縄県	154cm	B型	2002年10月8日
4期	掛橋 沙耶香（かけはし さやか）	18 	02年	ピンク·オレンジ	岡山県	156cm	B型	2002年11月20日
4期	柴田 柚菜（しばた ゆな）	18 	02年	青·黄绿	千葉県	160cm	A型	2003年3月3日
4期	清宮 レイ（せいみや レイ）	17 	03年	オレンジ·オレンジ	埼玉県	162cm	O型	2003年8月1日
4期	林 瑠奈（はやし るな）	17 	03年	ピンク·ピンク	神奈川県	163cm	O型	2003年10月2日
4期	松尾 美佑（まつお みゆ）	17 	03年	ターコイズ·白	千葉県	165cm	O型	2004年1月3日
4期	黒見 明香（くろみ はるか）	17 	03年	紫·緑	東京都	162cm	O型	2004年1月19日
3期	岩本 蓮加（いわもと れんか）	17 	03年	赤·ピンク	東京都	157cm	B型	2004年2月4日
4期	筒井 あやめ（つつい あやめ）	16 	04年	紫·紫	愛知県	160cm	O型	2004年6月8日
